//////////////////////////////////////////////////////////////////////////
// Generalized commands that can be reused
//////////////////////////////////////////////////////////////////////////
CODE_CHUNK(ADD, left + right)
CODE_CHUNK(SUB, left - right)
CODE_CHUNK(MULT, left * right)
CODE_CHUNK(DIV, left / right)
CODE_CHUNK(POW, left ^ right)
CODE_CHUNK(MOD, left % right)
CODE_CHUNK(OR, left | right)
CODE_CHUNK(AND, left & right)
CODE_CHUNK(SHIFTL, left << right)
CODE_CHUNK(SHIFTR, left >> right)
CODE_CHUNK(LESS, left < right)
CODE_CHUNK(GREATER, left > right)
